#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload (or (uiop:getenv "APP")
                               "app")
                           :silent t))

(defpackage :ros.script.app
  (:use :cl))
(in-package :ros.script.app)


(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:symbol-call (string-upcase
                     (format nil "~A/server"
                             (or (uiop:getenv "APP")
                                 "app")))
                    "START-ME"
                    :port 80
                    :interface "0.0.0.0")
  (loop do (sleep 15)))

;;; vim: set ft=lisp lisp:
